# LampaTest

app/: build.gradle
app/src/androidTest/java/test/lampa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/lampa/application/data/: RetrofitUtil.java
app/src/main/java/test/lampa/application/data/web/: RetrofitClient.java
app/src/main/java/test/lampa/application/data/web/abstractions/: BaseClient.java
app/src/main/java/test/lampa/application/data/web/api/: ApiService.java
app/src/main/java/test/lampa/application/data/web/model/: Currency.java  Image.java  NewsResponse.java  Results.java
app/src/main/java/test/lampa/application/ui/abstractions/: NewsPresenter.java
app/src/main/java/test/lampa/application/ui/activities/abstractions/: NewsActivity.java
app/src/main/java/test/lampa/application/ui/activities/abstractions/interfaces/: IActivityView.java
app/src/main/java/test/lampa/application/ui/activities/drawer/: DrawerActivity.java  DrawerPresenter.java
app/src/main/java/test/lampa/application/ui/activities/drawer/abstractions/: IDrawerView.java
app/src/main/java/test/lampa/application/ui/fragments/abstractions/: IPagerView.java  NewsFragment.java
app/src/main/java/test/lampa/application/ui/fragments/news/: TabNewsFragment.java
app/src/main/java/test/lampa/application/ui/fragments/news/pager/: PagerFragment.java  PagerPresenter.java
app/src/main/java/test/lampa/application/ui/fragments/news/pager/model/: NewsModel.java
app/src/main/java/test/lampa/tools/: RxTool.java
app/src/main/java/test/lampa/utils/: NavigationUtil.java
app/src/main/res/drawable/: circle.xml  gradient_shape.xml  ic_android.xml  rounded.xml
app/src/main/res/layout/: activity_drawer.xml  circle_layout.xml  fragment_news.xml  fragment_view_pager.xml  header_news.xml  item_news.xml  pager_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/lampa/: ExampleUnitTest.java
