apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = "28.0.0-alpha1"
    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.1"
}



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.lampa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "prod"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod{
            buildConfigField "String", "BASE_URL", "\"http://allcom.lampawork.com/\""
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //compat
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //web
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttpVersion"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttpVersion"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofitVersion"
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: "$retrofitVersion"

    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

}
